{
  "name": "gyp-parser",
  "version": "1.0.3",
  "description": "GYP file format parser in JS",
  "main": "index.js",
  "homepage": "https://github.com/addaleax/gyp-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/addaleax/gyp-parser.git"
  },
  "bugs": {
    "url": "https://github.com/addaleax/gyp-parser/issues"
  },
  "scripts": {
    "test": "node test.js",
    "build": "gen-esm-wrapper . ./.esm-wrapper.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "gyp",
    "parser",
    "json"
  ],
  "author": "Anna Henningsen <anna@addaleax.net>",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    ".esm-wrapper.mjs",
    "LICENSE",
    "README"
  ],
  "exports": {
    "require": "./index.js",
    "import": "./.esm-wrapper.mjs"
  },
  "devDependencies": {
    "gen-esm-wrapper": "^1.1.0"
  }
}
